('F:\\kapcher\\k\\server\\build\\kapcherServer\\kapcherServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'F:\\kapcher\\k\\server\\app.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Flask_Cors-4.0.0.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\LICENSE',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\LICENSE',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\REQUESTED',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('Flask_Cors-4.0.0.dist-info\\top_level.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask\\__init__.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\app.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('flask_cors\\__init__.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_cors\\__init__.py',
   'DATA'),
  ('flask_cors\\core.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_cors\\core.py',
   'DATA'),
  ('flask_cors\\decorator.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_cors\\decorator.py',
   'DATA'),
  ('flask_cors\\extension.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_cors\\extension.py',
   'DATA'),
  ('flask_cors\\version.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_cors\\version.py',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\LICENSE',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\LICENSE',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\METADATA',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\RECORD',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\REQUESTED',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_swagger_ui-4.11.1.dist-info\\top_level.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui-4.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('flask_swagger_ui\\LICENSE',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\LICENSE',
   'DATA'),
  ('flask_swagger_ui\\README.md',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\README.md',
   'DATA'),
  ('flask_swagger_ui\\__init__.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\__init__.py',
   'DATA'),
  ('flask_swagger_ui\\dist\\LICENSE',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\LICENSE',
   'DATA'),
  ('flask_swagger_ui\\dist\\VERSION',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\VERSION',
   'DATA'),
  ('flask_swagger_ui\\dist\\favicon-16x16.png',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\favicon-16x16.png',
   'DATA'),
  ('flask_swagger_ui\\dist\\favicon-32x32.png',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\favicon-32x32.png',
   'DATA'),
  ('flask_swagger_ui\\dist\\index.css',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\index.css',
   'DATA'),
  ('flask_swagger_ui\\dist\\oauth2-redirect.html',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\oauth2-redirect.html',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui-bundle.js',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui-bundle.js',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui-bundle.js.map',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui-bundle.js.map',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui-standalone-preset.js',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui-standalone-preset.js',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui-standalone-preset.js.map',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui-standalone-preset.js.map',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui.css',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui.css',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui.css.map',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui.css.map',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui.js',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui.js',
   'DATA'),
  ('flask_swagger_ui\\dist\\swagger-ui.js.map',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\dist\\swagger-ui.js.map',
   'DATA'),
  ('flask_swagger_ui\\flask_swagger_ui.py',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\flask_swagger_ui.py',
   'DATA'),
  ('flask_swagger_ui\\templates\\index.template.html',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\flask_swagger_ui\\templates\\index.template.html',
   'DATA'),
  ('static\\swagger.json',
   'F:\\kapcher\\k\\server\\static\\swagger.json',
   'DATA'),
  ('templates\\dashboard.html',
   'F:\\kapcher\\k\\server\\templates\\dashboard.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'F:\\kapcher\\k\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'F:\\kapcher\\k\\server\\build\\kapcherServer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
